i_T0
i_T1
i_T2
i_T3
i_T4
i_T5
y_T0
y_T1
y_T2
y_T3
y_T4
y_T5
e_T0
e_T1
e_T2
e_T3
e_T4
e_T5
ee_T0
ee_T1
ee_T2
ee_T3
ee_T4
ee_T5
a_T0
a_T1
a_T2
a_T3
a_T4
a_T5
aw_T0
aw_T1
aw_T2
aw_T3
aw_T4
aw_T5
ow_T0
ow_T1
ow_T2
ow_T3
ow_T4
ow_T5
aa_T0
aa_T1
aa_T2
aa_T3
aa_T4
aa_T5
uw_T0
uw_T1
uw_T2
uw_T3
uw_T4
uw_T5
oo_T0
oo_T1
oo_T2
oo_T3
oo_T4
oo_T5
o_T0
o_T1
o_T2
o_T3
o_T4
o_T5
u_T0
u_T1
u_T2
u_T3
u_T4
u_T5
ia_T0
ia_T1
ia_T1
ia_T2
ia_T2
ia_T3
ia_T3
ia_T4
ia_T4
ia_T5
ia_T5
yee_T0
yee_T1
yee_T2
yee_T3
yee_T4
yee_T5
ya_T0
iee_T0
iee_T1
iee_T2
iee_T3
iee_T4
iee_T5
ua_T0
ua_T1
ua_T1
ua_T2
ua_T2
ua_T3
ua_T3
ua_T4
ua_T4
ua_T5
ua_T5
uoo_T0
uoo_T1
uoo_T2
uoo_T3
uoo_T4
uoo_T5
uwa_T0
uwa_T1
uwa_T2
uwa_T3
uwa_T4
uwa_T5
uow_T0
uow_T1
uow_T2
uow_T3
uow_T4
uow_T5
b
p
v
ph
m
d2
t
th
d1
d1
n
l
tr
s
r
ch
nh
ng
ng
k
k
k
kh
g
g
h
x